### ISSUE TITLE
The program 'komorebi' received an X Window System error.

### ISSUE THREAD

**Issue by rainwashed** [HakanIlbas/komorebi#1]
This probably reflects a bug in the program.
The error was 'GLXBadDrawable'.
  (Details: serial 574 error_code 172 request_code 155 (GLX) minor_code 29)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/breakpoint trap (core dumped)

I followed your steps.
(On ubuntu 18.04)

**Comment by k0d3r1s** [comment]
Same here on Debian 11

**Comment by HakanIlbas** [comment]
I have the same issue when using my integrated graphics card (Intel HD Graphics 630), but the issue does not occur when i use my dedicated GTX 1050. Sadly at this point i don't know how to fix it.

**Comment by HakanIlbas** [comment]
@CrystalxCode @k0d3r1s hi, so i have done some testing and i finally got it to not crash. Once again, before i only got it to crash using my Intel HD graphics card (with the same errors as you guys), but not with my Nvidia GTX1050 (I am using a laptop and I am currently running on Ubuntu 20.04). Could you guys list which GPU you are using. Then to how i got it to not crash. After some researching i stumbled upon these two environment variables you need to add:
LIBGL_ALWAYS_INDIRECT=1
GDK_SYNCHRONIZE=1

After that you need to re-make the build directory (cmake .. && sudo make install) and after that you can start komorebi as usual (with ./komorebi if you are in the build directory)

Adding these environment variables caused komorebi to not crash anymore for me. Could you guys verify if the same holds for you guys?

**Comment by HakanIlbas** [comment]
Testing it out for a bit shows me that it crashes occasionally when changing around settings (on my Intel HD graphics card, everything works normally on my dedicated Nvidia GTX1050). Unfortunately my GDK, GtK and Vala skills are not that good and I don't really have the time to improve them. I hope this fork still satisfies your needs.

**Comment by k0d3r1s** [comment]
@HakanIlbas as much as I do have 2 graphics cards (Intel HD 4000 and ATI HD8670M), I think that running an app with dedicated gpu just because it works, is complete bullsh*t. My laptop is going on it's 6th year, most of the time it runs ok. Running something 24/7 with dedicated gpu won't do any good for it and i also think that dedicated gpu is not meant for this. It's ok for games or occasional app that needs some more power, it's not ok for app that changes damn background

**Comment by HakanIlbas** [comment]
@k0d3r1s you dont have to use it with your external graphics card all the time. It just crashes more occasionally than usual. If you dont change the settings around all the time it should still satisfy all your needs. Also i am running two 2160k streams on both of my screens. My Intel HD graphics can handle that but after that there are some hickups in the system because my processor gets too hot if i do other thigs on ir as well. I am using my dedicated Nvidia graphics card regardless. It  may be just a background but if you use two 2160k video streams you need more resources. For your needs depending on how you will use it your intel graphics may suffice. If you dont want to use it just dont. You are not obliged.

**Comment by deskobar** [comment]
Where i set this e.v? Thx

**Comment by VFagionato** [comment]
Some problem here! using Ubuntu 18.04 and my graphic card is ATI Radeon HD 5550...

**Comment by AkechiShiro** [comment]
Should I open an issue on the original repo ?

Here is the backtrace I got from gdb, might help understand the problem : 
```
0x00007ffff2b2f0b4 in g_log_writer_default () from /usr/lib/libglib-2.0.so.0
(gdb) up
#1  0x00007ffff2b2c929 in g_log_structured_array () from /usr/lib/libglib-2.0.so.0
(gdb) up
#2  0x00007ffff2b2ce81 in g_log_structured_standard () from /usr/lib/libglib-2.0.so.0
(gdb) up
#3  0x00007ffff1ef92b7 in ?? () from /usr/lib/libgdk-3.so.0
(gdb) up
#4  0x00007ffff193282b in _XError () from /usr/lib/libX11.so.6
(gdb) up
#5  0x00007fffed025ffc in ?? () from /usr/lib/libGLX_mesa.so.0
(gdb) backtrace
#0  0x00007ffff2b2f0b4 in g_log_writer_default () at /usr/lib/libglib-2.0.so.0
#1  0x00007ffff2b2c929 in g_log_structured_array () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff2b2ce81 in g_log_structured_standard () at /usr/lib/libglib-2.0.so.0
#3  0x00007ffff1ef92b7 in  () at /usr/lib/libgdk-3.so.0
#4  0x00007ffff193282b in _XError () at /usr/lib/libX11.so.6
#5  0x00007fffed025ffc in  () at /usr/lib/libGLX_mesa.so.0
#6  0x00007fffed02c554 in  () at /usr/lib/libGLX_mesa.so.0
#7  0x00007ffff1c68b3a in  () at /usr/lib/libcogl.so.20
#8  0x00007ffff21d630b in  () at /usr/lib/libclutter-1.0.so.0
#9  0x00007ffff21d9a8d in  () at /usr/lib/libclutter-1.0.so.0
#10 0x00007ffff22489c1 in  () at /usr/lib/libclutter-1.0.so.0
#11 0x00007ffff21d9312 in  () at /usr/lib/libclutter-1.0.so.0
#12 0x00007ffff15f1052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff16199c5 in  () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff160d59d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff160db00 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff1ea8170 in  () at /usr/lib/libgdk-3.so.0
#17 0x00007ffff1e958ac in  () at /usr/lib/libgdk-3.so.0
#18 0x00007ffff2b26104 in  () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff2b25914 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#20 0x00007ffff2b797d1 in  () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff2b24e63 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff222e0d3 in clutter_main () at /usr/lib/libclutter-1.0.so.0
#23 0x000055555555fd2f in komorebi_main ()
#24 0x000055555555fd99 in main ()
```

**Comment by AkechiShiro** [comment]
And actually running with the ENV variable `GDK_SYNCHRONIZE=1 LIBGL_ALWAYS_REDIRECT=1` I have another issue, `komorebi` segfaults.
```
GDK_SYNCHRONIZE=1 LIBGL_ALWAYS_INDIRECT=1 ./komorebi  
Welcome to Komorebi

** (process:3672017): CRITICAL **: 03:10:28.420: string_contains: assertion 'self != NULL' failed
amdgpu_device_initialize: amdgpu_query_info(ACCEL_WORKING) failed (-13)
amdgpu: amdgpu_device_initialize failed.

(komorebi:3672017): Cogl-WARNING **: 03:10:28.545: winsys/cogl-winsys-egl-kms.c:771: Error restoring saved CRTC
Reading config file..
[INFO]: loading Gst
[1]    3672017 segmentation fault (core dumped)  GDK_SYNCHRONIZE=1 LIBGL_ALWAYS_INDIRECT=1 ./komorebi
```

Looks like it's related to the `amdgpu` kernel driver ?

Here is the backtrace for that as well : 
```
Thread 1 "komorebi" received signal SIGSEGV, Segmentation fault.
0x00007ffff1eab92a in gdk_visual_get_screen () from /usr/lib/libgdk-3.so.0
(gdb) backtrace
#0  0x00007ffff1eab92a in gdk_visual_get_screen () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff1eaf1c3 in gdk_window_new () at /usr/lib/libgdk-3.so.0
#2  0x00007ffff21d9ee0 in  () at /usr/lib/libclutter-1.0.so.0
#3  0x00007ffff224637d in  () at /usr/lib/libclutter-1.0.so.0
#4  0x00007ffff15f1052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff16193f0 in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff160d59d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff160db00 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff21e875f in clutter_actor_realize () at /usr/lib/libclutter-1.0.so.0
#9  0x00007ffff224b4b4 in  () at /usr/lib/libclutter-1.0.so.0
#10 0x00007ffff2246474 in  () at /usr/lib/libclutter-1.0.so.0
#11 0x00007ffff15ff26f in  () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff160013d in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff1600c42 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff2c0dd96 in  () at /usr/lib/libclutter-gtk-1.0.so.0
#15 0x00007ffff160e841 in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff15feffe in  () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff160013d in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff1600c42 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#19 0x000055555556009f in komorebi_on_screen_background_window_construct ()
#20 0x0000555555560a04 in komorebi_on_screen_background_window_new ()
#21 0x000055555555fafc in komorebi_main ()
#22 0x000055555555fd99 in main ()
```

**Comment by rainwashed** [comment]
From other people, it seems that I have the wrong GPU for the application. When will their be support for Intel chips or is this just too slow and bad for it.
